<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.containers javax.swing.JInternalFrame"
		category="org.eclipse.wb.swing.containers"
		nextEntry="org.eclipse.wb.swing.containers javax.swing.JLayeredPane"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JList"
		category="org.eclipse.wb.swing.actions"/>
	<moveEntry
		id="system.layout.absolute"
		category="org.eclipse.wb.swing.layouts"/>
	<addComponent
		id="com.toedter.calendar.JDayChooser_1651843619645"
		name="JDayChooser"
		description="Custom component: com.toedter.calendar.JDayChooser"
		visible="true"
		class="com.toedter.calendar.JDayChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JMonthChooser_1651843619646"
		name="JMonthChooser"
		description="Custom component: com.toedter.calendar.JMonthChooser"
		visible="true"
		class="com.toedter.calendar.JMonthChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.components.JLocaleChooser_1651843619646"
		name="JLocaleChooser"
		description="Custom component: com.toedter.components.JLocaleChooser"
		visible="true"
		class="com.toedter.components.JLocaleChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JCalendar_1651843619646"
		name="JCalendar"
		description="Custom component: com.toedter.calendar.JCalendar"
		visible="true"
		class="com.toedter.calendar.JCalendar"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JDateChooser_1651843619646"
		name="JDateChooser"
		description="Custom component: com.toedter.calendar.JDateChooser"
		visible="true"
		class="com.toedter.calendar.JDateChooser"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.components.JSpinField_1651843619646"
		name="JSpinField"
		description="Custom component: com.toedter.components.JSpinField"
		visible="true"
		class="com.toedter.components.JSpinField"
		category="org.eclipse.wb.swing.components"/>
	<addComponent
		id="com.toedter.calendar.JYearChooser_1651843619646"
		name="JYearChooser"
		description="Custom component: com.toedter.calendar.JYearChooser"
		visible="true"
		class="com.toedter.calendar.JYearChooser"
		category="org.eclipse.wb.swing.components"/>
</commands>
